# Jay-Emart

./: EMartV2.sln  README.md
EMartV2.Buisnesslayer/: EMartV2.BuisnessLayer.csproj
EMartV2.Buisnesslayer/Interfaces/: IProductService.cs
EMartV2.Buisnesslayer/Services/: ProductService.cs
EMartV2.DataLayer/: EMartContext.cs  EMartV2.DataLayer.csproj
EMartV2.DataLayer/Interfaces/: IProductRepository.cs
EMartV2.DataLayer/Repositories/: ProductRepository.cs
EMartV2.Models/ProductModels/: Product.cs
EMartV2.Web/: EMartV2.Web.csproj  Program.cs  Startup.cs
EMartV2.Web/Controllers/: HomeController.cs
EMartV2.Web/Models/: ErrorViewModel.cs
EMartV2.Web/Views/: _ViewImports.cshtml
EMartV2.Web/Views/Shared/: _Layout.cshtml
EMartv2.Tests/: EMartv2.Tests.csproj  ProductTests.cs
